# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\2sem\magik\1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || .

build CMakeFiles\1.dir\main.cpp.obj.ddi: CXX_SCAN__1_Debug C$:\2sem\magik\1\main.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\1.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\1.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\1.dir\main.cpp.obj.ddi.i

build CMakeFiles\1.dir\main.cpp.obj: CXX_COMPILER__1_scanned_Debug C$:\2sem\magik\1\main.cpp | CMakeFiles\1.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_1 CMakeFiles\1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\1.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb
  dyndep = CMakeFiles/1.dir/CXX.dd

build CMakeFiles\1.dir\Renderer.cpp.obj.ddi: CXX_SCAN__1_Debug C$:\2sem\magik\1\Renderer.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\Renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\1.dir\Renderer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\1.dir\Renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\1.dir\Renderer.cpp.obj.ddi.i

build CMakeFiles\1.dir\Renderer.cpp.obj: CXX_COMPILER__1_scanned_Debug C$:\2sem\magik\1\Renderer.cpp | CMakeFiles\1.dir\Renderer.cpp.obj.modmap || cmake_object_order_depends_target_1 CMakeFiles\1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\1.dir\Renderer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb
  dyndep = CMakeFiles/1.dir/CXX.dd

build CMakeFiles\1.dir\CXX.dd | C$:\2sem\magik\1\cmake-build-debug\CMakeFiles\1.dir\CXXModules.json CMakeFiles\1.dir\main.cpp.obj.modmap CMakeFiles\1.dir\Renderer.cpp.obj.modmap: CXX_DYNDEP__1_Debug CMakeFiles\1.dir\main.cpp.obj.ddi CMakeFiles\1.dir\Renderer.cpp.obj.ddi | C$:\2sem\magik\1\cmake-build-debug\CMakeFiles\1.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1.exe

build 1.exe: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles\1.dir\main.cpp.obj CMakeFiles\1.dir\Renderer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_FILE = 1.exe
  TARGET_IMPLIB = 1.lib
  TARGET_PDB = 1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\2sem\magik\1\cmake-build-debug && "C:\CLion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\2sem\magik\1\cmake-build-debug && "C:\CLion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\2sem\magik\1 -BC:\2sem\magik\1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony 1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/2sem/magik/1/cmake-build-debug

build all: phony 1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\2sem\magik\1\CMakeLists.txt C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\2sem\magik\1\CMakeLists.txt C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\CLion\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
